services:
  db:
    image: postgres
    volumes:
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
  # api:
  #   build: .
  #   command: [
  #     "./wait-for-it.sh",
  #     "db:5432",
  #     "--",
  #     "uvicorn",
  #     "api.main:app"
  #   ]
  #   ports:
  #     - "8000:8000"
  #   environment:
  #     - POSTGRES_NAME=root
  #     - POSTGRES_USER=root
  #     - POSTGRES_PASSWORD=password
  #     - POSTGRES_HOST=db
  #     - POSTGRES_PORT=5432
  #   depends_on:
  #     - db